{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "inlineSources": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}
